REACT_APP_API_URL=http://localhost:3000
REACT_APP_BACKEND_APP_URL=http://localhost:5000/api
REACT_APP_BACKEND_APP_URL=http://localhost:5000/api
REACT_APP_ENV=development
REACT_APP_SECRET_KEY=your_secret_key_here
